set -g default-terminal "xterm-256color"
set -g focus-events on
set -g history-limit 50000
set -g mouse on
set -g prefix none
set -g set-titles on
set -g status off
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0
set -g mode-keys vi

unbind C-b
bind -n C-Space display-panes -b "select-pane -t '%%'; switchc -Troot"\; switchc -Tprefix
unbind ]
unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind '"'
unbind %

bind -r o select-pane -t .+1

bind-key -r s select-pane -t .+1 \; resize-pane -Z
bind-key -r n next-window 
bind-key p select-pane -l

unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Up
bind -r Up resize-pane -U 5
unbind Down
bind -r Down resize-pane -D 5
unbind C-o
unbind r
bind -r r rotate-window
unbind Space
bind Space copy-mode
bind -T copy-mode-vi DoubleClick1Pane select-pane\; send -X select-word\; send -X stop-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle \; send -X begin-selection
unbind -T copy-mode-vi '?'
unbind -T copy-mode-vi '/'
bind -T copy-mode-vi / command-prompt -i -p "/" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -p "?" "send -X search-backward-incremental \"%%%\""
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind -T root MouseDown3Pane
bind -T root MouseDown3Pane run -b "xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer -s ' '"
bind '"' split-window -c '#{pane_current_path}' 
bind '%' split-window -h -c '#{pane_current_path}' 
