fish_color_autosuggestion 839496
fish_color_cancel -r
fish_color_command 93a1a1
fish_color_comment 93a1a1
fish_color_cwd green
fish_color_cwd_root red
fish_color_end 268bd2
fish_color_error dc322f
fish_color_escape 00a6b2
fish_color_hg_added green
fish_color_hg_clean green
fish_color_hg_copied magenta
fish_color_hg_deleted red
fish_color_hg_dirty red
fish_color_hg_modified yellow
fish_color_hg_renamed magenta
fish_color_hg_unmerged red
fish_color_hg_untracked yellow
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote
fish_color_keyword
fish_color_match --background=brblue
fish_color_normal normal
fish_color_operator 00a6b2
fish_color_option
fish_color_param 586e75
fish_color_quote 2aa198
fish_color_redirection 6c71c4
fish_color_search_match 'bryellow'  '--background=black'
fish_color_selection 'white'  '--bold'  '--background=brblack'
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion B3A06D
fish_pager_color_description B3A06D
fish_pager_color_prefix 'cyan'  '--underline'
fish_pager_color_progress 'brwhite'  '--background=cyan'
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=brblack
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
